<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <!-- IMAGE -->
            <ImageView
                android:id="@+id/ivPhoto"
                android:src="@drawable/avatar"
                android:layout_margin="@dimen/generalMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"/>

            <!-- NOM -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/generalMargin"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_toRightOf="@id/ivPhoto"
                android:text="Alex G"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:background="@drawable/rounded_corner"
                android:textSize="@dimen/size_title" />

            <!-- BIO -->
            <TextView
                android:id="@+id/tvBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_margin="@dimen/generalMargin"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivPhoto"
                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/generalMargin"
                android:orientation="horizontal">

                <!-- FB -->
                <ImageView
                    android:id="@+id/ivFacebook"
                    android:src="@drawable/fb"
                    android:layout_width="@dimen/size_icon_width"
                    android:layout_height="@dimen/size_icon_height"
                    android:padding="4dp"/>

                <!-- SC -->
                <ImageView
                    android:id="@+id/ivSoundcloud"
                    android:src="@drawable/sc"
                    android:layout_width="@dimen/size_icon_width"
                    android:layout_height="@dimen/size_icon_height"
                    android:padding="4dp"/>

                <!-- BP -->
                <ImageView
                    android:id="@+id/ivBeatport"
                    android:src="@drawable/bp"
                    android:layout_width="@dimen/size_icon_width"
                    android:layout_height="@dimen/size_icon_height"
                    android:padding="4dp"/>

                <!-- MC -->
                <ImageView
                    android:id="@+id/ivMixcloud"
                    android:src="@drawable/mc"
                    android:layout_width="@dimen/size_icon_width"
                    android:layout_height="@dimen/size_icon_height"
                    android:padding="4dp"/>

                <!-- TW -->
                <ImageView
                    android:id="@+id/ivTwitter"
                    android:src="@drawable/tw"
                    android:layout_width="@dimen/size_icon_width"
                    android:layout_height="@dimen/size_icon_height"
                    android:padding="4dp"/>

                <!-- RA -->
                <ImageView
                    android:id="@+id/ivResidentAdvisor"
                    android:src="@drawable/ra"
                    android:layout_width="@dimen/size_icon_width"
                    android:layout_height="@dimen/size_icon_height"
                    android:padding="4dp"/>

                <!-- INSTA -->
                <ImageView
                    android:id="@+id/ivInstagram"
                    android:src="@drawable/in"
                    android:layout_width="@dimen/size_icon_width"
                    android:layout_height="@dimen/size_icon_height"
                    android:padding="4dp"/>

                <!-- SITE -->
                <ImageView
                    android:id="@+id/ivSite"
                    android:src="@drawable/ws"
                    android:layout_width="@dimen/size_icon_width"
                    android:layout_height="@dimen/size_icon_height"
                    android:padding="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>