<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/fond_dj">

    <!---->
    <!-- TOOLBAR -->
    <!---->
    <!--<android.support.v7.widget.Toolbar
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_yourdj"/>
    </android.support.v7.widget.Toolbar>-->

    <!---->
    <!-- ECOUTER -->
    <!---->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <!-- PODCAST -->
        <android.support.v7.widget.AppCompatButton
            android:layout_weight="1"
            android:theme="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carre_podcast"
            android:text="@string/podcast"/>
        <!-- ARTISTES -->
        <android.support.v7.widget.AppCompatButton
            android:layout_weight="1"
            android:theme="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carre_artistes"
            android:text="@string/artistes"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <!---->
    <!-- LIRE -->
    <!---->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <!-- ARTICLES -->
        <android.support.v7.widget.AppCompatButton
            android:layout_weight="1"
            android:theme="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carre_articles"
            android:text="@string/articles"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <!---->
    <!-- DANSER -->
    <!---->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <!-- EVENTS -->
        <android.support.v7.widget.AppCompatButton
            android:layout_weight="1"
            android:theme="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carre_evenements"
            android:text="@string/evenements"/>

        <!-- BON PLANS -->
        <android.support.v7.widget.AppCompatButton
            android:layout_weight="1"
            android:theme="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carre_bonsplans"
            android:text="@string/bonsplans"/>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>