<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <!---->
    <!-- TOOLBAR -->
    <!---->
    <!--<android.support.v7.widget.Toolbar
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_yourdj"/>
    </android.support.v7.widget.Toolbar>-->

    <!---->
    <!-- ECOUTER -->
    <!---->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <!-- PODCAST -->
        <!-- <android.support.design.button.MaterialButton
            android:layout_weight="1"
            android:theme="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carre_podcast"
            android:layout_margin="@dimen/generalMargin"
            android:text="@string/podcast"
            android:background="@drawable/podcast"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>
            -->

        <!-- OLD BUTTON PODCAST -->
        <android.support.v7.widget.AppCompatButton
            android:layout_weight="1"
            android:theme="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carre_podcast"
            android:background="@drawable/podcast"
            android:layout_margin="@dimen/generalMargin"
            android:text="@string/podcast"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>

        <!-- OLD ARTISTES -->
        <android.support.v7.widget.AppCompatButton
            android:layout_weight="1"
            android:theme="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carre_artistes"
            android:background="@drawable/artistes"
            android:layout_margin="@dimen/generalMargin"
            android:text="@string/artistes"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <!---->
    <!-- LIRE -->
    <!---->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <!-- OLD ARTICLES -->
        <android.support.v7.widget.AppCompatButton
            android:layout_weight="1"
            android:theme="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carre_articles"
            android:layout_margin="@dimen/generalMargin"
            android:background="@drawable/articles"
            android:text="@string/articles"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <!---->
    <!-- DANSER -->
    <!---->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <!-- OLD EVENTS -->
        <android.support.v7.widget.AppCompatButton
            android:layout_weight="1"
            android:theme="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carre_evenements"
            android:layout_margin="@dimen/generalMargin"
            android:background="@drawable/event"
            android:text="@string/evenements"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_weight="1"
            android:theme="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carre_bonsplans"
            android:layout_margin="@dimen/generalMargin"
            android:background="@drawable/bonplan"
            android:text="@string/bonsplans"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>