<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_item">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:padding="10dp">

        <!-- IMAGE -->
        <ImageView
            android:id="@+id/ivPhotoEvent"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:padding="4dp"
            android:src="@drawable/avatar" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- NOM -->
                <TextView
                    android:id="@+id/tvNameEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/ivPhotoEvent"
                    android:layout_margin="@dimen/generalMargin"
                    android:padding="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Alex G"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:background="@drawable/rounded_corner"
                    android:textSize="@dimen/size_title" />

                <!-- BIO -->
                <TextView
                    android:id="@+id/tvBio"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNameEvent"
                    android:layout_margin="@dimen/generalMargin"
                    android:layout_toRightOf="@id/ivPhotoEvent"
                    android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>

        <!-- ICONS RS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/generalMargin"
            android:orientation="horizontal">

            <!-- FB -->
            <ImageView
                android:id="@+id/ivFacebookEvent"
                android:src="@drawable/fb"
                android:layout_width="@dimen/size_icon_width"
                android:layout_height="@dimen/size_icon_height"
                android:padding="4dp"/>

            <!-- FB BUTTON EXAMPLE-->
            <!--<Button
                android:id="@+id/ivFacebook"
                android:background="@drawable/fb"
                android:src="@drawable/fb"
                android:layout_width="@dimen/size_icon_width"
                android:layout_height="@dimen/size_icon_height"
                android:padding="4dp"/>-->

            <!-- SC -->
            <ImageView
                android:id="@+id/ivSoundcloud"
                android:src="@drawable/sc"
                android:layout_width="@dimen/size_icon_width"
                android:layout_height="@dimen/size_icon_height"
                android:padding="4dp"/>

            <!-- BP -->
            <ImageView
                android:id="@+id/ivBeatport"
                android:src="@drawable/bp"
                android:layout_width="@dimen/size_icon_width"
                android:layout_height="@dimen/size_icon_height"
                android:padding="4dp"/>

            <!-- MC -->
            <ImageView
                android:id="@+id/ivMixcloud"
                android:src="@drawable/mc"
                android:layout_width="@dimen/size_icon_width"
                android:layout_height="@dimen/size_icon_height"
                android:padding="4dp"/>

            <!-- TW -->
            <ImageView
                android:id="@+id/ivTwitter"
                android:src="@drawable/tw"
                android:layout_width="@dimen/size_icon_width"
                android:layout_height="@dimen/size_icon_height"
                android:padding="4dp"/>

            <!-- RA -->
            <ImageView
                android:id="@+id/ivResidentAdvisor"
                android:src="@drawable/ra"
                android:layout_width="@dimen/size_icon_width"
                android:layout_height="@dimen/size_icon_height"
                android:padding="4dp"/>

            <!-- INSTA -->
            <ImageView
                android:id="@+id/ivInstagram"
                android:src="@drawable/in"
                android:layout_width="@dimen/size_icon_width"
                android:layout_height="@dimen/size_icon_height"
                android:padding="4dp"/>

            <!-- SITE -->
            <ImageView
                android:id="@+id/ivSite"
                android:src="@drawable/ws"
                android:layout_width="@dimen/size_icon_width"
                android:layout_height="@dimen/size_icon_height"
                android:padding="4dp"/>
        </LinearLayout>

    <!-- TRAIT SEPARATION -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_shadow_start_color" />

</LinearLayout>
